[global_config]
  enabled_plugins = ActivityWatch, CustomCommandsMenu, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Monospace 9
    scrollback_lines = 5000
    use_system_font = False
  [[simple]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:27
      maximised = False
      fullscreen = False
      size = 1600, 817
      title = /bin/bash
      last_active_term = 43f45a75-3111-460d-b7c2-88268d2a36f0
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 798
      ratio = 0.5003134796238244
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 406
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = d594f1a9-b1de-4756-9a8f-f21cea3ece25
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = f23a1c2c-d059-4fff-9979-f1b61e7a3943
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 406
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 37935323-2d18-49a5-93ef-ca808f8fbb26
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 43f45a75-3111-460d-b7c2-88268d2a36f0
[plugins]
